# LMNT-Demo

./: .gitignore  README.md
.github/workflows/: lmnt-demo-release.yml
demo/: HELP.md  pom.xml
demo/deploy/sql/: demo_product_data.sql
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
demo/src/main/resources/: application.properties  messages.properties
demo/src/main/resources/templates/fragments/: lmntHeader.html
ui/: .npmrc  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/src/: main.tsx  routes.tsx
ui/src/pages/: DemoHomePage.tsx  SamplePage.tsx
